<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/script.js" defer></script>
  <title>スクロールテスト</title>
<!-- title metaなどは省略 --> 
<style>
 *{
    margin: 0;
    padding: 0;
  }

  div{
    height: 800px;
    font-size: 2em;
    color: #FFF;
  }

  #box1{
    background-color: dodgerblue;
  }

  #box2{
    background-color: orange;
  }

  #backToTop{
    position: fixed;
    bottom: 30px; right: 25px;

    /* 文字中央寄せ */
    display: none;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;

    width: 50px; height: 50px;
    border-radius: 10px;
    background-color: green;

    font-size: 2em;
    color: #FFF;
  }
</style>
</head>
<body>
<div id="box1">box1</div>
<div id="box2">box2</div>
<div id="backToTop" onclick="smoothScroll('body')">↑</div>

</body>
</html>